# Agrolink

./: .gitignore
AgroLink.API/: AgroLink.API.csproj  AgroLink.API.http  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt
AgroLink.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BookmarkController.cs  CommentController.cs  CropsController.cs  DetectionhistoryController.cs  EmailController.cs  MessageController.cs  NetworkController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  TagController.cs  UserController.cs
AgroLink.API/Hubs/: ChatHub.cs  NotificationHub.cs
AgroLink.API/Properties/: launchSettings.json
AgroLink.Application/: AgroLink.Application.csproj  Class1.cs
AgroLink.Application/DTOs/: AuthResponseDto.cs  CommentCreateDto.cs  ConnectionDto.cs  CropRequestDto.cs  CropResponseDto.cs  HashingResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  NewMessageDto.cs  ProfileRequestDto.cs  ProfileResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SendMessageDto.cs  UpdateProfileDto.cs  UserConversationDto.cs  UserDto.cs  WebscraperDataDto.cs
AgroLink.Application/ENUMS/: CropMappingEnum.cs  FertilizerMappingEnum.cs
AgroLink.Application/Interfaces/: IAdminService.cs  IAiService.cs  IAuthService.cs  ICropService.cs  IDetectionHistoryService.cs  INetworkService.cs  INotificationPusher.cs  INotificationService.cs  IUserService.cs
AgroLink.Application/Services/: AdminService.cs  AiService.cs  AuthService.cs  BackgroundTaskQueue.cs  CommentService.cs  CropService.cs  DetectionHistoryService.cs  HashingService.cs  MessageService.cs  NetworkService.cs  NotificationService.cs  PasswordService.cs  PostService.cs  ProfileService.cs  QueuedHostedService.cs  TokenService.cs  UserService.cs  WebscraperService.cs
AgroLink.Infrastructure/: AgroLink.Infrastructure.csproj  Class1.cs
AgroLink.Infrastructure/Data/: AgroLinkDbContext.cs  AgroLinkDbContextFactory.cs
AgroLink.Infrastructure/Migrations/: 20251204172919_ConnectingWithDatabase.Designer.cs  20251204172919_ConnectingWithDatabase.cs  20251217093827_Initial migration.Designer.cs  20251217093827_Initial migration.cs  20251222170834_adding new salt column in user table for login auth.Designer.cs  20251222170834_adding new salt column in user table for login auth.cs  20260104043902_New table for profiles.Designer.cs  20260104043902_New table for profiles.cs  20260104061731_role attribute added in profile table.Designer.cs  20260104061731_role attribute added in profile table.cs  20260109170537_UserType column added.Designer.cs  20260109170537_UserType column added.cs  20260109185507_Descriptions and achievements columns added in profile entity.Designer.cs  20260109185507_Descriptions and achievements columns added in profile entity.cs  20260210153955_New models for networking page.Designer.cs  20260210153955_New models for networking page.cs  20260306044239_posts table created.Designer.cs  20260306044239_posts table created.cs  20260313171152_Messages and conversations table.Designer.cs  20260313171152_Messages and conversations table.cs  20260317072522_messagesAndConversationTables.Designer.cs  20260317072522_messagesAndConversationTables.cs  20260319083213_Comments, likes and bookmarks entity tables.Designer.cs  20260319083213_Comments, likes and bookmarks entity tables.cs  20260319093427_removed tags .Designer.cs  20260319093427_removed tags .cs  20260319181427_Bookmark entity added.Designer.cs  20260319181427_Bookmark entity added.cs  20260327190132_New AI session and message table created.Designer.cs  20260327190132_New AI session and message table created.cs  20260328105208_Added new last message column to conversation entity.Designer.cs  20260328105208_Added new last message column to conversation entity.cs  20260402122232_AddedPaswordResetTokenEntity.Designer.cs  20260402122232_AddedPaswordResetTokenEntity.cs  20260403074508_proof and isVerified column added to profile.Designer.cs  20260403074508_proof and isVerified column added to profile.cs  (+19 more)
(+223 files in other folders)
